<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:id="@+id/campo_consulta_nome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="R.G. (somente números)"
        android:inputType="number"
        android:id="@+id/campo_consulta_rg"
        android:maxLength="9"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="escolher data"
        android:id="@+id/botao_consulta_data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="escolher horário"
        android:id="@+id/botao_consulta_horario"/>
</LinearLayout>